C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FCholera%20Study%20-%20Serochit%2FData%20Explore%2FSerochit%20Thesis%20Doc%202022_26_10.RMD="EAF1BBA9"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Computing%2FHW%201%2FStat_Compute_HW_1.rmd="1CE2A85B"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FHW1%2FHW1.qmd="0DEE79B5"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FHW1%2FStat_programming_HW1.qmd="5D6C313D"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2F.github%2Fworkflows%2Fpublish.yml="6C97A2AF"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2F.gitignore="A09B8FCF"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2FExample_analyisis.qmd="F3A830D7"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2FExample_analysis.qmd="6AB1F2D3"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2FREADME.md="7072E17D"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2FWebsite.bib="4936FB80"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2F_quarto.yml="AA0763CB"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Fabout.qmd="C93C6162"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Fabout_taner.qmd="25E99F09"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Fignore%2Frefs.bib="BFD7F01E"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Findex.qmd="002E8CD0"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Fmy-refs.bib="9201F404"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Frefs.bib="252848FD"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Frefs.txt="D088EE59"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical%20Programming%2FStat_programming_website%2Fstyles.css="EA8A16C0"
